<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site internet qui réportories tous mes réseaux sociaux.">
    <meta name="autor" content="Pratlong Joffrey">
    <link rel="stylesheet" href="index.css">
    <title>Joffrey Pratlong</title>
</head>
<body>
    <h1 id="title">Add me on :</h1>
    <h3 id="soustitle">Clic on it</h3>
    <div id="rs">
        <div id="un"><a href="https://www.instagram.com/joffrey_plg/" target="_blank"><img src="images/insta_png.png" alt="" id="img_insta"></a></div>
        <div id="deux"><a href="https://t.snapchat.com/J7EtzEKM" target="_blank"><img src="images/snap.png" alt="" id="img_snap"></a></div>
        <div id="trois"><a href="https://bere.al/joffrey_plg" target="_blank"><img src="images/bereal_png.png" alt="" id="img_bereal"></a></div>
        <div id="quatre"><a href="https://discord.gg/zbJufTZ8rY" target="_blank"><img src="images/discord.png" alt="" id="img_discord"></a></div>
        <div id="cinque"><a href="https://www.tiktok.com/@joffrey.ptlg" target="_blank"><img src="images/tiktok_png.png" alt="" id="img_tiktok"></a></div>
    </div>
</body>
</html>